Manual Explorer/MainWindow.xaml

<Window x:Class="Manual_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manual_Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Name="MyWindow" Height="1080" Width="1920" KeyDown="ArrowControl" d:DesignWidth="1920" d:DesignHeight="1080">
    <!--<Window.Resources>
        <local:ResolutionWindow x:Key="resolutionWindow"/>
    </Window.Resources>-->
    <Window.Resources>
        <local:MainWindow x:Key="windowHeight"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewProfile"/>
                <MenuItem Header="_Open" Click="OpenProfile"/>
                <MenuItem Header="_Save" Click="SaveProfile"/>
                <MenuItem Header="Save As" Click="SaveProfileAs"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Connect">
                <MenuItem Header="_Connect" Click="OpenConnectionWindow"/>
                <MenuItem Header="Configure Pages" Click="ConfigurePages"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Change Resolution" Click="ChangeResolution"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Left" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,20,20,-15">Find manual:</TextBlock>
            <ComboBox x:Name="User_Query" Margin="20,20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25" IsEditable="True" KeyDown="UpdateQuery" IsSynchronizedWithCurrentItem="False" IsTextSearchEnabled="False" SelectionChanged="OnSelected" KeyUp="BackspaceUpdate"/>
            <Button  Margin="20,20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveCurrentModule">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Add</TextBlock>
                    <Image Grid.Row="0" Grid.Column="1" Source="https://cdn4.iconfinder.com/data/icons/ios7-essence/22/add_plus-512.png" Width="20"/>
                </Grid>
            </Button>
            <Button Margin="20,20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteCurrentModule">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Delete</TextBlock>
                    <Image Grid.Row="0" Grid.Column="1" Source="https://cdn1.iconfinder.com/data/icons/materia-arrows-symbols-vol-1/24/018_004_minus_remove_substract_dash-512.png" Width="20"/>

                </Grid>
            </Button>
            <ListBox x:Name="History" Margin="20,20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="200" SelectionChanged="History_Selected">
                <ListBox.Resources>
                    <ContextMenu x:Key="HistoryMenu">
                        <MenuItem Header="Configure Manual" Click="ConfigureManualPage"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource HistoryMenu}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <Grid DockPanel.Dock="Right" x:Name="Right_Panel" Background="#FF818181" Height="Auto" Width="Auto">
            <!--<Grid x:Name="Right_Panel" Background="#FF818181">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <!-- <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"  Grid.Row="0" Content="Starting Time:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="Remaining_Time" HorizontalAlignment="Center" Text="0:00" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="22" Margin="0,0,10,0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Modules:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Margin="10,10,10,10"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Total_Modules" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="22" Margin="0,0,10,0" />


            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="ResetRightSideBar"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Serial:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Margin="10,10,10,10"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="Serial_Number" HorizontalAlignment="Center" Text="######" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="22" FontSize="14" FontFamily="Consolas" GotFocus="SelectedSerialNumberBox" CharacterCasing="Upper"/>
            <!-- row 4 skipped for spacing -->
            <Label Grid.Column="0" Grid.Row="5" Content="AA Batteries:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="6" Content="D Batteries:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Battery Holders:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Total Batteries:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Column="1" Grid.Row="5" x:Name="SUB_AA" Content="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <TextBlock Grid.Column="1" Grid.Row="5" x:Name="AA_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="5" x:Name="ADD_AA" Content="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <Button Grid.Column="1" Grid.Row="6" x:Name="SUB_D" Content="3" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <TextBlock Grid.Column="1" Grid.Row="6" x:Name="D_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="6" x:Name="ADD_D" Content="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <TextBlock Grid.Column="1" Grid.Row="7" x:Name="Battery_Holder_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="1" Grid.Row="8" x:Name="Total_Battery_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>

            <!-- row 9 skipped for spacing -->

            <Label Grid.Column="0" Grid.Row="10" Content="DVI-D:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="11" Content="Parallel:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="12" Content="PS/2:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="13" Content="RJ-45:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="14" Content="Serial:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="15" Content="RCA:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Column="1" Grid.Row="10" x:Name="SUB_DVI" Content="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <TextBlock Grid.Column="1" Grid.Row="10" x:Name="DVI_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="10" x:Name="ADD_DVI" Content="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>

            <TextBlock Grid.Column="1" Grid.Row="11" x:Name="Parallel_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="11" x:Name="SUB_Parallel" Content="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <Button Grid.Column="1" Grid.Row="11" x:Name="ADD_Parallel" Content="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>

            <Button Grid.Column="1" Grid.Row="12" x:Name="SUB_PS2" Content="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <TextBlock Grid.Column="1" Grid.Row="12" x:Name="PS2_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="12" x:Name="ADD_PS2" Content="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>

            <Button Grid.Column="1" Grid.Row="13" x:Name="SUB_RJ45" Content="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <TextBlock Grid.Column="1" Grid.Row="13" x:Name="RJ45_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="13" x:Name="ADD_RJ45" Content="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>

            <Button Grid.Column="1" Grid.Row="14" x:Name="SUB_Serial" Content="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <TextBlock Grid.Column="1" Grid.Row="14" x:Name="Serial_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="14" x:Name="ADD_Serial" Content="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>

            <Button Grid.Column="1" Grid.Row="15" x:Name="SUB_RCA" Content="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>
            <TextBlock Grid.Column="1" Grid.Row="15" x:Name="RCA_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="15" x:Name="ADD_RCA" Content="4" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="Marlett" FontSize="20" Click="ChangeQuantity"/>

            <Label Grid.Column="0" Grid.Row="16" Content="Total Ports:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="16" x:Name="Total_Port_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="17" Content="Total Port Plates:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="17" x:Name="Total_Port_Plates_Count" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>

            <!-- row 18 skipped for spacing -->

            <Label Grid.Column="0" Grid.Row="19" Content="Lit:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="19" Content="Unlit:" HorizontalAlignment="Right" Margin="0,0,-3,0" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="19" Content="Lit:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="19" Content="Unlit:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="20" Content="BOB:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="21" Content="CAR:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="22" Content="CLR:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="23" Content="FRK:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="24" Content="FRQ:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="25" Content="IND:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="20" Content="MSA:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="21" Content="NSA:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="22" Content="SIG:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="23" Content="SND:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="24" Content="TRN:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

            <CheckBox Grid.Column="0" Grid.Row="20" x:Name="LIT_BOB" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="0" Grid.Row="20" x:Name="UNLIT_BOB" Content="" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="0" Grid.Row="21" x:Name="LIT_CAR" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="0" Grid.Row="21" x:Name="UNLIT_CAR" Content="" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="0" Grid.Row="22" x:Name="LIT_CLR" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="0" Grid.Row="22" x:Name="UNLIT_CLR" Content="" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="0" Grid.Row="23" x:Name="LIT_FRK" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="0" Grid.Row="23" x:Name="UNLIT_FRK" Content="" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="0" Grid.Row="24" x:Name="LIT_FRQ" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="0" Grid.Row="24" x:Name="UNLIT_FRQ" Content="" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="0" Grid.Row="25" x:Name="LIT_IND" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="0" Grid.Row="25" x:Name="UNLIT_IND" Content="" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="1" Grid.Row="20" x:Name="LIT_MSA" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="1" Grid.Row="20" x:Name="UNLIT_MSA" Content="" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="1" Grid.Row="21" x:Name="LIT_NSA" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="1" Grid.Row="21" x:Name="UNLIT_NSA" Content="" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="1" Grid.Row="22" x:Name="LIT_SIG" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="1" Grid.Row="22" x:Name="UNLIT_SIG" Content="" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="1" Grid.Row="23" x:Name="LIT_SND" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="1" Grid.Row="23" x:Name="UNLIT_SND" Content="" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <CheckBox Grid.Column="1" Grid.Row="24" x:Name="LIT_TRN" Content="" HorizontalAlignment="Center" Margin="10,0,0,0"  VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>
            <CheckBox Grid.Column="1" Grid.Row="24" x:Name="UNLIT_TRN" Content="" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Checked="ToggleIndicator" Unchecked="ToggleIndicator"/>

            <Label Grid.Column="0" Grid.Row="27" Content="Total:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>

            <Label Grid.Column="1" Grid.Row="26" Content="Lit:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="26" Content="Unlit:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>

            <TextBlock Grid.Column="1" Grid.Row="27" x:Name="Total_Lit_Indicators" HorizontalAlignment="Left" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="20"/>
            <TextBlock Grid.Column="1" Grid.Row="27" x:Name="Total_Unlit_Indicators" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="20"/>

            <!--<TextBox HorizontalAlignment="Center" Margin="0,852,0,0" Text="Notes" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="267" AcceptsReturn="true"/>-->
        </Grid>

        <Grid Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!-- 12 -->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--24-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--6-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--11-->
            </Grid.RowDefinitions>

            <Button Margin="0,-20" Grid.Row="0" Grid.Column="0" Height="25" Width="50" Click="PageTurnLeft" x:Name="PageLeft">
                <Image Source="http://www.clipartbest.com/cliparts/eTM/E58/eTME58BAc.png"/>
            </Button>
            <Button Margin="0,-20" Grid.Row="0" Grid.Column="23" Height="25" Width="50" Click="PageTurnRight" x:Name="PageRight">
                <Image Source="http://www.clipartbest.com/cliparts/bTy/LdX/bTyLdXy8c.png"/>
            </Button>
            
            <Image x:Name="Page_1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="900" Width="700" />
            <Canvas x:Name="Left_Page_Drawing" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="900" Width="700" Background="Transparent" MouseMove="CanvasMouseMove" MouseDown="CanvasMouseDown" MouseUp="CanvasMouseUp" MouseEnter="EnterDrawingWindow"/>

            <Image x:Name="Page_2" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="10" HorizontalAlignment="Center" Height="900"  VerticalAlignment="Center" Width="700"/>
            <Canvas x:Name="Right_Page_Drawing" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="10" HorizontalAlignment="Center" Height="900" VerticalAlignment="Center" Width="700" Background="Transparent" MouseMove="CanvasMouseMove" MouseDown="CanvasMouseDown" MouseUp="CanvasMouseUp" MouseEnter="EnterDrawingWindow"/>


            <Button Content="Lock Left" Height="24" x:Name="lockLeftBtn" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LockLeftPage" Background="YellowGreen"/>
            <Button Content="Lock Right" Height="24" x:Name="lockRightBtn" Grid.Column="19" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LockRightPage" Background="YellowGreen"/>

            <Button x:Name="Left_Clear" Content="Clear" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClearDrawing"/>
            <Button x:Name="Right_Clear" Content="Clear" Grid.Column="15" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClearDrawing"/>
        </Grid>

    </DockPanel>
</Window>
