Manual Explorer/ResolutionWindow.xaml

<Window x:Class="Manual_Explorer.ResolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manual_Explorer"
        mc:Ignorable="d"
        Title="ResolutionWindow" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Enter your screen's resolution in pixels:</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Width:</TextBlock>
        <TextBox x:Name="Get_Screen_Width" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,12"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Height:</TextBlock>
        <TextBox x:Name="Get_Screen_Height" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,12"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="60,12" Content="Resize" Click="ResizeWindow"/>
    </Grid>
</Window>
